47d4acfe313b2d41


$(function()){

}


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {
  $.ajax({
  url : "http://api.wunderground.com/api/47d4acfe313b2d41/geolookup/conditions/q/IA/Cedar_Rapids.json",
  dataType : "jsonp",
  success : function(parsed_json) {
  var location = parsed_json['location']['city'];
  var temp_f = parsed_json['current_observation']['temp_f'];
  alert("Current temperature in " + location + " is: " + temp_f);
  }
  });
});
</script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/THE LATEST VERSION OF JQUERY/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) $(FUNCTION()) {
  $.ajax({
  url : "http://api.wunderground.com/api/47d4acfe313b2d41(MY API KEY) /geolookup/conditions/q/IA/Cedar_Rapids.json",
  dataType : "jsonp",
  success : function(parsed_json) {
  var location = parsed_json['location']['city'](THE DATA RETURNED FROM THE URL (GEOLOCATION));
  var temp_f = parsed_json['current_observation']['temp_f'](CONDITIONS PART OF URL);
  alert("Current temperature in " + location + " is: " + temp_f);
  }
  });
});
</script>